<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>khazou/yamte @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "Helvetica","Arial","FreeSans", sans-serif;
  		color: #000;
    }
    #container {
      margin: 0 auto;
      width: 960px;
    }
    h1, h2, h3 {font-weight:normal;}
		h1 { font-size: 3.8em; color: #00C6E7; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #00C6E7; }
    h3 { text-align: center; color: #00C6E7; }
    a { color: #00C6E7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    a img {border:none;}
	</style>
	
</head>

<body>
  <a href="http://github.com/khazou/yamte"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/khazou/yamte/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/khazou/yamte/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/khazou/yamte"><img src="images/yamte.png" alt="yamte" /></a><br />
      <span class="small">by <a href="http://github.com/khazou">khazou</a></span></h1>

    <div class="description">
      Yet Another Minimalistic Template Engine
    </div>

    <p>YAMTE is obviously a minimalistic template engine build with PHP 5. You can either use the PHP 5.2 or the PHP 5.3 version.
It has been built as a fork of Vtemplate, but only the syntax of template files has been kept.
For more information, have a look at the README.md</p>
<h2>Dependencies</h2>
<p>PHP 5 (5.3 if you want to use the namespaces, 5.2 either)</p>

<h2>Install</h2>
<p>Just download the lib and require_once it in your PHP file !</p>

<h2>License</h2>
<p>YAMTE is licensed under the <a href="http://www.gnu.org/licenses/lgpl.html" title="GNU Lesser General Public License version 3">LGPL v3</a></p>

<h2>Authors</h2>
<p>Antoine Lenoir aka. Khazou (khaz@khaz.info)
</p>

<h2>Contact</h2>
<p>Antoine Lenoir (khaz@khaz.info)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/khazou/yamte/zipball/master">zip</a> or
      <a href="http://github.com/khazou/yamte/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/khazou/yamte</pre>
    </p>

    <div class="footer">
      <p>get the source code on GitHub : <a href="http://github.com/khazou/yamte">khazou/yamte</a></p>
      <p>Logo design by <a href="http://www.mariealixdornel.com">MADesign</a></p>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9819240-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
